# todo-service

./: .editorconfig  Directory.Packages.props  README.md  Todo Service Environment.postman_environment.json  Todo Web API.postman_collection.json  TodoService.sln
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationMarker.cs
src/Application/Mappers/: TodoProfile.cs
src/Application/Services/: TodoService.cs
src/Application/Validations/Todos/: TodoCreateValidator.cs  TodoUpdateValidator.cs
src/Domain/: Domain.csproj  IDomainMarker.cs
src/Domain/Abstractions/Database/: IRepository.cs  IUnitOfWork.cs
src/Domain/Abstractions/Database/Repositories/: ITodoRepository.cs
src/Domain/Abstractions/Services/: IFileStoreService.cs  IHtmlImageProcessorService.cs  IHttpContextService.cs  ITodoService.cs
src/Domain/Entities/: Entity.cs
src/Domain/Entities/Todos/: Todo.cs
src/Domain/Entities/Users/: ApplicationUser.cs  RefreshToken.cs  UserErrors.cs
src/Domain/Errors/: FileErrors.cs
src/Infrastructure/: DependencyInjection.cs  IInfrastructureMarker.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ApiKeyAuthentication.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  GenericRepository.cs  NonLockingNpgsqlHistoryRepository.cs  Schemas.cs  Tables.cs
src/Infrastructure/Database/Repositories/Todos/: TodoConfiguration.cs  TodoRepository.cs
src/Infrastructure/Extensions/: ModelBuilderExtensions.cs  ProjectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Migrations/: 20250822130502_Initial.Designer.cs  20250822130502_Initial.cs  20250823094604_IsCompleted_Removed.Designer.cs  20250823094604_IsCompleted_Removed.cs  20250823141729_User_Seed.Designer.cs  20250823141729_User_Seed.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: FileStoreService.cs  HtmlImageProcessorService.cs  HttpContextService.cs  MimeMapping.cs
src/Shared/: ISharedMarker.cs  Shared.csproj
src/Shared/Constants/: Auth.cs  ClaimNames.cs  DirectoryNames.cs  Environments.cs  LogMessages.cs
src/Shared/Enums/: Gender.cs  TodoStatus.cs
src/Shared/Extensions/: ErrorExtension.cs  FileExtensions.cs  StringUtils.cs  TypeExtension.cs
src/Shared/Models/Files/: File.cs
src/Shared/Models/Results/: Error.cs  Result.cs  ResultBase.cs  Result[TResponse].cs
src/Shared/Models/Todos/: TodoCreateViewModel.cs  TodoUpdateViewModel.cs  TodoViewModel.cs
src/Shared/Models/Users/: LoginRequest.cs  LogoutRequest.cs  TokenResponse.cs  User.cs
src/Shared/Pagination/: Pageable.cs  PagedData.cs  Sortable.cs
src/Shared/Settings/: JwtOptions.cs
src/WebApi/: DependencyInjection.cs  IWebApiMarker.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/Todos/: TodosController.cs
src/WebApi/Controllers/Users/: AuthenticationController.cs  TokenRequest.cs  UsersController.cs
src/WebApi/Infrastructure/Extensions/: ApiExtensions.cs  HelperExtensions.cs  JsonOptionConfigurationExtensions.cs  LoggerExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  SwaggerExtensions.cs  TracingExtensions.cs
src/WebApi/Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/WebApi/Infrastructure/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: 404.html
